Layout:
20
[v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v]
[v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v]
[v][v][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][v][v]
[v][v][t][a][.][.][.][.][.][@][.][.][.][.][.][.][a][t][v][v]
[v][v][t][.][t][t][.][t][t][t][t][t][t][.][t][t][.][t][v][v]
[v][v][t][.][t][.][.][.][.][t][t][.][.][.][.][t][.][t][v][v]
[v][v][t][.][t][.][t][t][.][t][t][.][t][t][.][t][.][t][v][v]
[v][v][t][.][.][.][t][s][.][.][.][.][s][t][.][.][.][t][v][v]
[v][v][t][t][t][.][t][.][t][t][t][t][.][t][.][t][t][t][v][v]
[v][v][v][v][t][.][.][i][t][t][t][t][c][t][.][t][v][v][v][v]
[v][v][v][v][t][.][.][p][t][t][t][t][b][t][.][t][v][v][v][v]
[v][v][t][t][t][.][t][.][t][t][t][t][.][t][.][t][t][t][v][v]
[v][v][t][.][.][.][t][s][.][.][.][.][s][t][.][.][.][t][v][v]
[v][v][t][.][t][.][t][t][.][t][t][.][t][t][.][t][.][t][v][v]
[v][v][t][.][t][.][.][.][.][t][t][.][.][.][.][t][.][t][v][v]
[v][v][t][.][t][t][.][t][t][t][t][t][t][.][t][t][.][t][v][v]
[v][v][t][a][.][.][.][.][.][.][.][.][.][.][.][.][a][t][v][v]
[v][v][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][v][v]
[v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v]
[v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v][v]

v - espacio vacio
t - pared
@ - protagonista 
. - punto
b - blinky
c - clyde
i - inky
p - pinky
s - strawberry
a _ manzana
