Layout:
20
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][c][b][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][i][p][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][t][t][t][t][t][t][t][t][t][t][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][@][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t]

v - espacio vacio
o - punto grande
t - pared
@ - protagonista 
. - punto
b - blinky
c - clyde
i - inky
p - pinky
s - strawberry
a _ manzana
