Layout:
20
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t]
[t][a][.][.][.][.][.][.][.][.][@][.][.][.][.][.][.][.][a][t]
[t][.][t][.][t][t][.][t][t][t][t][t][t][.][t][t][.][t][.][t]
[t][.][.][i][.][.][.][.][.][.][.][.][.][.][.][.][c][.][.][t]
[t][.][t][.][t][.][t][t][t][.][.][t][t][t][.][t][.][t][.][t]
[t][.][t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t][.][t]
[t][.][t][.][t][.][t][a][t][t][t][t][a][t][.][t][.][t][.][t]
[t][.][.][.][t][.][t][.][.][.][.][.][.][t][.][t][.][.][.][t]
[t][.][t][.][t][.][t][s][t][t][t][t][s][t][.][t][.][t][.][t]
[t][.][t][.][.][.][.][.][t][t][t][t][.][.][.][t][.][t][.][t]
[t][.][t][.][.][.][.][.][t][t][t][t][.][.][.][t][.][t][.][t]
[t][.][t][.][t][.][t][s][t][t][t][t][s][t][.][t][.][t][.][t]
[t][.][.][.][t][.][t][.][.][.][.][.][.][t][.][t][.][.][.][t]
[t][.][t][.][t][.][t][a][t][t][t][t][a][t][.][t][.][t][.][t]
[t][.][t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t][.][t]
[t][.][t][.][t][.][t][t][t][.][.][t][t][t][.][t][.][t][.][t]
[t][.][.][p][.][.][.][.][.][.][.][.][.][.][.][.][b][.][.][t]
[t][.][t][.][t][t][.][t][t][t][t][t][t][.][t][t][.][t][.][t]
[t][a][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][a][t]
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t]

v - espacio vacio
t - pared
@ - protagonista 
. - punto
b - blinky
c - clyde
i - inky
p - pinky
s - strawberry
a _ manzana
