Layout:
20
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][v]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][t][v]
[t][a][t][t][.][t][t][t][.][t][.][t][t][t][.][t][t][a][t][v]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t][v]
[t][.][t][t][.][t][.][t][t][t][t][t][.][t][.][t][t][.][t][v]
[t][.][.][.][.][t][.][.][.][t][.][.][.][t][.][.][.][.][t][v]
[t][t][t][t][.][t][t][.][.][t][.][t][t][t][.][t][t][t][t][v]
[v][v][v][t][.][t][s][.][.][a][.][.][s][t][.][t][v][v][v][v]
[v][v][v][t][.][t][.][.][c][t][b][.][.][t][.][t][v][v][v][v]
[v][v][v][t][.][.][.][t][t][t][t][t][.][.][.][t][v][v][v][v]
[v][v][v][t][.][t][.][.][i][t][p][.][.][t][.][t][v][v][v][v]
[v][v][v][t][.][t][.][.][.][a][.][.][.][t][.][t][v][v][v][v]
[t][t][t][t][.][t][.][t][t][t][t][t][.][t][.][t][t][t][t][v]
[t][.][.][.][.][.][.][.][.][t][.][.][.][.][.][.][.][.][t][v]
[t][a][t][t][.][t][t][t][.][t][.][t][t][t][.][t][t][a][t][v]
[t][.][.][t][.][.][.][.][.][@][.][.][.][.][.][t][.][.][t][v]
[t][t][.][t][.][t][.][t][t][t][t][t][.][t][s][t][.][t][t][v]
[v][t][.][.][.][t][.][.][.][t][.][.][.][t][.][.][.][t][v][v]
[v][t][t][t][t][t][t][t][.][.][.][t][t][t][t][t][t][t][v][v]
[v][v][v][v][v][v][v][t][t][t][t][t][v][v][v][v][v][v][v][v]

v - espacio vacio
t - pared
@ - protagonista 
. - punto
b - blinky
c - clyde
i - inky
p - pinky
s - strawberry
a _ manzana
