Layout:
20
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][p][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][b][.][.][.][.][.][.][c][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][i][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][t]
[t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t][t]

o - punto grande
t - pared
@ - protagonista 
. - punto
b - blinky
c - clyde
i - inky
p - pinky
s - strawberry
a _ manzana
